spring.datasource.url= jdbc:mysql://localhost:3306/crbs?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username= haziq
spring.datasource.password= Haziq1997

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
com.app.jwtSecret= crbsSecretKey
com.app.jwtExpirationMs= 86400000

spring.security.user.name=<>
spring.security.user.password=<>

